WpfLesson_8/MainWindow.xaml

<Window x:Class="WpfLesson_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
        
        
    
    
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>

        <CommandBinding Command="Open" Executed="OpenExecuted"/>

        <CommandBinding Command="Save" Executed="SaveExecuted"/>

    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Background="#FFEEF5FD">
            <MenuItem Header="_Файл" Height="50" Width="50">

                <MenuItem  Header="_Открыть" Command="ApplicationCommands.Open" />
                <MenuItem  Header="_Сохранить" Command="Save" />
                <Separator/>
                <MenuItem  Header="_Выход" Command="local:MyCommands.Exit" />
            </MenuItem>

        </Menu>

        <ToolBarTray Grid.Row="0" Margin="80,5,5,5">

            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource Fonts}"> 
                   

                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource Sizes}">
                   
                </ComboBox>
            </ToolBar >
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="ButtonBold" Click="ButtonBold_Click">
                    <Image Source="Image/text_bold.png"  Width="30"/>

                </Button>
                <Separator/>
                <Button x:Name="ButtonItalic" Click="ButtonItalic_Click">
                    <Image Source="Image/text_italic.png"  Width="30"/>
                </Button>
                <Separator/>
                <Button x:Name="ButtonUnderline" Click="ButtonUnderline_Click">
                    <Image Source="Image/text_underline.png"  Width="30"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="черный"  IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>

            </ToolBar>



        </ToolBarTray>
        <TextBox x:Name="textBox"  Grid.Row="2" Margin=" 5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Grid.RowSpan="2">

        </TextBox>

    </Grid>
</Window>
